# msfilemanager

./: README-zh.md  README.md  needtodo.txt  settings.gradle  update_logs-zh.md  update_logs.md
app/: build.gradle
app/release/: msfm_1.0.1-release.aab  msfm_1.0.1-release.apk  msfm_1.1-release.aab  msfm_1.1-release.apk  msfm_1.1.1-release.aab  msfm_1.1.1-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileTypes.json
app/src/main/java/com/mrshiehx/file/manager/: a.java
app/src/main/java/com/mrshiehx/file/manager/activities/: FileManagerActivity.java  SettingsActivity.java
app/src/main/java/com/mrshiehx/file/manager/adapters/: FilesAdapter.java
app/src/main/java/com/mrshiehx/file/manager/application/: MSFMApplication.java
app/src/main/java/com/mrshiehx/file/manager/beans/: Command.java  FileItem.java  Permission.java
app/src/main/java/com/mrshiehx/file/manager/enums/: FileType.java  FileViewer.java  SortMethod.java
app/src/main/java/com/mrshiehx/file/manager/exceptions/: NoRootPermissionException.java
app/src/main/java/com/mrshiehx/file/manager/interfaces/: Void.java
app/src/main/java/com/mrshiehx/file/manager/providers/: AuthorInformationProvider.java
app/src/main/java/com/mrshiehx/file/manager/shared/: FileTypesFile.java
app/src/main/java/com/mrshiehx/file/manager/utils/: ApplicationUtils.java  BytesUtils.java  FileUtils.java  ImageUtils.java  LsParser.java  MIMETypeUtils.java  NativeUtils.java  PathUtils.java  ResourceUtils.java  SharedPreferencesGetter.java  ShellUtils.java  StatParser.java  (+3 more)
app/src/main/jni/: CMakeLists.txt  msfm.c
app/src/main/res/drawable/: fab_button_file_xml.xml  fab_button_folder_xml.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_hex_editor.xml  activity_main.xml  activity_test.xml  activity_text_editor.xml  dialog_apk_details.xml  dialog_audio_player.xml  dialog_file_attribute.xml  dialog_file_checksum.xml  dialog_file_copy.xml  file_item.xml  hex_list_item.xml  text_editor_edittext.xml
app/src/main/res/menu/: menu_hex_editor.xml  menu_main.xml  menu_text_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences_settings.xml
(+29 files in other folders)
