<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:ellipsize="start"
                android:gravity="center|start"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="22sp" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginLeft="1.5dp"
                android:layout_marginStart="1.5dp"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:id="@+id/warning"
                android:background="@drawable/exclamation_mark_with_circle" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout">

            <ListView
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="outsideOverlay" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom|end"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_colorNormal="#413F3F"
            app:menu_colorPressed="#413F3F"
            app:menu_colorRipple="#413F3F"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/fab_add">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/create_folder"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/fab_button_folder_xml"
                app:fab_colorNormal="#413F3F"
                app:fab_colorPressed="#413F3F"
                app:fab_colorRipple="#413F3F"
                app:fab_label="@string/action_create_a_folder_name"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/create_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_button_file_xml"
                app:fab_colorNormal="#413F3F"
                app:fab_colorPressed="#413F3F"
                app:fab_colorRipple="#413F3F"
                app:fab_label="@string/action_create_a_file_name"
                app:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</LinearLayout>